<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MK2-oo-fEh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--建議進貨清單-->
        <scene sceneID="bbj-9N-E31">
            <objects>
                <tableViewController id="CP8-iH-XSZ" customClass="AddItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l9L-LS-HeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3Cx-4l-AcT">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Cx-4l-AcT" id="KrH-HZ-4Lw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bU-yX-pN8">
                                            <rect key="frame" x="8" y="11" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CP8-iH-XSZ" id="S2N-YI-cPT"/>
                            <outlet property="delegate" destination="CP8-iH-XSZ" id="6fP-85-DkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="建議進貨清單" id="VGr-ec-qNG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZV-pX-Ovj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="956"/>
        </scene>
        <!--Manu ReplenishTVC-->
        <scene sceneID="rl3-OS-sCf">
            <objects>
                <tableViewController storyboardIdentifier="replenishDetailVC" id="b8P-zX-5hg" customClass="ManuReplenishTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hDN-7F-OYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ti5-9e-lug">
                            <rect key="frame" x="0.0" y="240" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9d-eH-R8g">
                                    <rect key="frame" x="121" y="10" width="79" height="30"/>
                                    <color key="backgroundColor" red="0.14901960780000001" green="0.19215686269999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="aHk-Ym-RKF"/>
                                        <constraint firstAttribute="height" constant="30" id="hlb-3b-YO9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                    <state key="normal" title="確認">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="submitButton:" destination="b8P-zX-5hg" eventType="touchUpInside" id="WyC-ia-BhD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="A9d-eH-R8g" firstAttribute="centerY" secondItem="ti5-9e-lug" secondAttribute="centerY" id="8hH-Px-LY6"/>
                                <constraint firstItem="A9d-eH-R8g" firstAttribute="centerX" secondItem="ti5-9e-lug" secondAttribute="centerX" id="KKH-cb-gEy"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Ye0-Af-ltp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="CP7-Si-6gz" customClass="IngreCategoryPickerCell">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CP7-Si-6gz" id="hkF-Vz-XFf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-W5-uEh">
                                                    <rect key="frame" x="140" y="7" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FvY-Ul-4ig"/>
                                                        <constraint firstAttribute="width" constant="172" id="iL4-pG-2vK"/>
                                                        <constraint firstAttribute="height" constant="30" id="qnR-zV-YN5"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.08235294371843338" green="0.48627454042434692" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="種類" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vd-fI-0uL">
                                                    <rect key="frame" x="22" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Abe-Jt-DBE"/>
                                                        <constraint firstAttribute="height" constant="21" id="toS-QA-NPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OZZ-W5-uEh" firstAttribute="centerY" secondItem="hkF-Vz-XFf" secondAttribute="centerY" id="8E8-s5-15U"/>
                                                <constraint firstItem="4Vd-fI-0uL" firstAttribute="centerY" secondItem="hkF-Vz-XFf" secondAttribute="centerY" id="FqZ-Le-fSz"/>
                                                <constraint firstItem="4Vd-fI-0uL" firstAttribute="leading" secondItem="hkF-Vz-XFf" secondAttribute="leadingMargin" constant="14" id="ObC-bq-hWo"/>
                                                <constraint firstItem="OZZ-W5-uEh" firstAttribute="trailing" secondItem="hkF-Vz-XFf" secondAttribute="trailingMargin" id="pOK-0n-XYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="CategoryTextfield" destination="OZZ-W5-uEh" id="bbp-1u-qQU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="L08-Ak-hMm" customClass="IngredientPickerCell">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L08-Ak-hMm" id="zpU-BR-eC2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sle-xd-FWK">
                                                    <rect key="frame" x="140" y="7" width="172" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uyl-XD-boA"/>
                                                        <constraint firstAttribute="width" constant="172" id="vM6-F6-MVU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xVQ-yH-7lA"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.082352943720000002" green="0.48627454040000001" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食材" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-tR-UkW">
                                                    <rect key="frame" x="21" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="D8N-hD-k7U"/>
                                                        <constraint firstAttribute="height" constant="21" id="INO-20-i1c"/>
                                                        <constraint firstAttribute="width" constant="34" id="IVT-3g-Nt3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="i60-fQ-Te8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLO-tR-UkW" firstAttribute="leading" secondItem="zpU-BR-eC2" secondAttribute="leadingMargin" constant="13" id="0bW-bf-WoK"/>
                                                <constraint firstItem="gLO-tR-UkW" firstAttribute="centerY" secondItem="zpU-BR-eC2" secondAttribute="centerY" id="1fj-Hf-EHx"/>
                                                <constraint firstItem="sle-xd-FWK" firstAttribute="trailing" secondItem="zpU-BR-eC2" secondAttribute="trailingMargin" id="TRE-ld-WNa"/>
                                                <constraint firstItem="sle-xd-FWK" firstAttribute="centerY" secondItem="zpU-BR-eC2" secondAttribute="centerY" id="rPN-h4-OPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="IngredientTextfield" destination="sle-xd-FWK" id="7hc-u4-dMa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dEJ-lR-61T">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEJ-lR-61T" id="ujG-RB-o6z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="單價" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-jp-U1c">
                                                    <rect key="frame" x="23" y="11.5" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9Gs-YQ-Jos"/>
                                                        <constraint firstAttribute="height" constant="21" id="J5T-6b-fwF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="NyN-xl-Sc3"/>
                                                        <constraint firstAttribute="width" constant="34" id="szX-wu-ZzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入單價" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-K1-R07">
                                                    <rect key="frame" x="158" y="7" width="154" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1td-p3-QcP"/>
                                                        <constraint firstAttribute="width" constant="154" id="6Zo-5X-X9b"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Tvp-5b-753"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.082352943720000002" green="0.48627454040000001" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOu-td-aaw">
                                                    <rect key="frame" x="139" y="11" width="11" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rzp-bG-LCA"/>
                                                        <constraint firstAttribute="width" constant="11" id="gX0-Nd-XS3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4A-jp-U1c" firstAttribute="leading" secondItem="ujG-RB-o6z" secondAttribute="leadingMargin" constant="15" id="5yR-Dq-Etv"/>
                                                <constraint firstItem="UG7-K1-R07" firstAttribute="leading" secondItem="aOu-td-aaw" secondAttribute="trailing" constant="8" id="Pq8-lW-Byo"/>
                                                <constraint firstItem="UG7-K1-R07" firstAttribute="centerY" secondItem="ujG-RB-o6z" secondAttribute="centerY" id="Rrj-LQ-HAU"/>
                                                <constraint firstItem="y4A-jp-U1c" firstAttribute="centerY" secondItem="ujG-RB-o6z" secondAttribute="centerY" id="Sm9-Xt-F8P"/>
                                                <constraint firstItem="UG7-K1-R07" firstAttribute="trailing" secondItem="ujG-RB-o6z" secondAttribute="trailingMargin" id="ZWp-j2-Cyd"/>
                                                <constraint firstItem="aOu-td-aaw" firstAttribute="centerY" secondItem="ujG-RB-o6z" secondAttribute="centerY" id="bnW-a6-ZFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YdV-Ug-HJT">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdV-Ug-HJT" id="VPA-LL-xPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2r-Mi-xqv">
                                                    <rect key="frame" x="22" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="5Ho-1I-DDg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="ed5-jK-chX"/>
                                                        <constraint firstAttribute="height" constant="21" id="ksH-sv-8Hw"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="y0o-7P-4FY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入數量" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-hj-OQN">
                                                    <rect key="frame" x="137" y="7" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Iuf-QR-znq"/>
                                                        <constraint firstAttribute="width" constant="134" id="v0V-VN-bT2"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.082352943720000002" green="0.48627454040000001" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cg-yh-iRv">
                                                    <rect key="frame" x="279" y="11" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="XIO-8m-jRu"/>
                                                        <constraint firstAttribute="height" constant="21" id="fSe-fW-aPX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Cg-yh-iRv" firstAttribute="trailing" secondItem="VPA-LL-xPJ" secondAttribute="trailingMargin" id="8KB-ic-O9O"/>
                                                <constraint firstItem="q2r-Mi-xqv" firstAttribute="leading" secondItem="VPA-LL-xPJ" secondAttribute="leadingMargin" constant="14" id="DGW-dq-uQs"/>
                                                <constraint firstItem="5Cg-yh-iRv" firstAttribute="centerY" secondItem="VPA-LL-xPJ" secondAttribute="centerY" id="JpG-XG-5sP"/>
                                                <constraint firstItem="5Cg-yh-iRv" firstAttribute="leading" secondItem="Jye-hj-OQN" secondAttribute="trailing" constant="8" id="UqJ-Sk-SF8"/>
                                                <constraint firstItem="q2r-Mi-xqv" firstAttribute="centerY" secondItem="VPA-LL-xPJ" secondAttribute="centerY" id="e1Y-0B-cZC"/>
                                                <constraint firstItem="Jye-hj-OQN" firstAttribute="centerY" secondItem="VPA-LL-xPJ" secondAttribute="centerY" id="plo-7V-cO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b8P-zX-5hg" id="TAm-0Y-PeC"/>
                            <outlet property="delegate" destination="b8P-zX-5hg" id="1gw-6b-nah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ki8-ih-Pcb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryCell" destination="CP7-Si-6gz" id="Y5B-C0-mi6"/>
                        <outlet property="ingredientCell" destination="L08-Ak-hMm" id="XZB-ua-ZSO"/>
                        <outlet property="numberTextField" destination="Jye-hj-OQN" id="AzL-KY-WqB"/>
                        <outlet property="priceTextField" destination="UG7-K1-R07" id="Rte-3m-1kp"/>
                        <outlet property="unitLabel" destination="5Cg-yh-iRv" id="qTH-kh-1fD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyA-sr-V1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="1643"/>
        </scene>
        <!--貨存清單-->
        <scene sceneID="IrM-NR-ROm">
            <objects>
                <tableViewController id="6nX-dK-JtC" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zO8-si-73f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9p3-HT-GXh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9p3-HT-GXh" id="TuQ-iR-pxI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6nX-dK-JtC" id="A1s-kP-rAA"/>
                            <outlet property="delegate" destination="6nX-dK-JtC" id="mYD-Pa-AN7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="貨存清單" id="pBT-Gv-2Wm">
                        <barButtonItem key="rightBarButtonItem" title="新貨品" style="plain" id="Cql-97-br2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l1a-yT-YGW">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="進新貨品"/>
                                <connections>
                                    <segue destination="b8P-zX-5hg" kind="push" id="hDV-5t-EVR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xHD-Sg-yCe" kind="push" identifier="eliminatingSegue" id="j8S-TM-tdm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8d-Ae-lHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1643"/>
        </scene>
        <!--Title-->
        <scene sceneID="Oed-hv-cGU">
            <objects>
                <tableViewController id="xHD-Sg-yCe" customClass="EliminatingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i9e-qa-Wss">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Hdr-nz-qRc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u2W-kL-pNa">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2W-kL-pNa" id="gpl-7C-67k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-h5-wol">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="xHD-Sg-yCe" id="SV2-nZ-Y9Z"/>
                                                        <outlet property="delegate" destination="xHD-Sg-yCe" id="z21-yW-Gm2"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="m3U-pQ-05c">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3U-pQ-05c" id="sz5-4l-dZf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGj-6W-xXc">
                                                    <rect key="frame" x="22" y="11" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="Ew9-jf-LtE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="jlS-8e-2Ox"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rHr-9Z-kTa"/>
                                                        <constraint firstAttribute="height" constant="21" id="tfu-TZ-ZxB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-X2-G0F">
                                                    <rect key="frame" x="256" y="11" width="56" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DsH-xQ-MRb"/>
                                                        <constraint firstAttribute="width" constant="56" id="Ub6-e6-Uou"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入數量" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-0n-wQH">
                                                    <rect key="frame" x="114" y="8" width="134" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="P9f-BL-WkQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="PeK-sl-Mp3"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.082352943720000002" green="0.48627454040000001" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGj-6W-xXc" firstAttribute="centerY" secondItem="sz5-4l-dZf" secondAttribute="centerY" id="6op-Uy-6Hp"/>
                                                <constraint firstItem="nzd-X2-G0F" firstAttribute="leading" secondItem="Oyk-0n-wQH" secondAttribute="trailing" constant="8" id="9rK-13-snK"/>
                                                <constraint firstItem="nzd-X2-G0F" firstAttribute="trailing" secondItem="sz5-4l-dZf" secondAttribute="trailingMargin" id="T7g-xq-NGs"/>
                                                <constraint firstItem="Oyk-0n-wQH" firstAttribute="centerY" secondItem="sz5-4l-dZf" secondAttribute="centerY" constant="1.25" id="bTr-lU-f79"/>
                                                <constraint firstItem="nzd-X2-G0F" firstAttribute="centerY" secondItem="sz5-4l-dZf" secondAttribute="centerY" id="j4P-SB-tNy"/>
                                                <constraint firstItem="xGj-6W-xXc" firstAttribute="leading" secondItem="sz5-4l-dZf" secondAttribute="leadingMargin" constant="14" id="yBe-Gx-5ZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xHD-Sg-yCe" id="oMP-F7-WgN"/>
                            <outlet property="delegate" destination="xHD-Sg-yCe" id="2jb-la-Jzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dMD-f1-OLQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aux-I0-DAO">
                            <connections>
                                <action selector="save:" destination="xHD-Sg-yCe" id="eBM-eZ-iji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="PRg-h5-wol" id="Mj6-nX-xpo"/>
                        <outlet property="quantityField" destination="Oyk-0n-wQH" id="cRO-fu-USe"/>
                        <outlet property="unitLabel" destination="nzd-X2-G0F" id="gmw-rd-Bg4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTf-XQ-OF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="2353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPx-f5-fFc">
            <objects>
                <tabBarController id="MK2-oo-fEh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jeg-id-p5I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FwJ-Iw-Bbu" kind="relationship" relationship="viewControllers" id="58F-Fw-Cag"/>
                        <segue destination="rY4-Xg-eae" kind="relationship" relationship="viewControllers" id="keY-M1-g9g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sU-KZ-NWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="956"/>
        </scene>
        <!--保存期限-->
        <scene sceneID="EYE-Y9-bfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FwJ-Iw-Bbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="保存期限" image="alarm" id="8te-GI-rUT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZV0-I2-OLW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nX-dK-JtC" kind="relationship" relationship="rootViewController" id="mGt-nK-eRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPn-fg-Iic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1643"/>
        </scene>
        <!--設定-->
        <scene sceneID="Txq-Xm-m27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rY4-Xg-eae" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="qob-Es-Pm5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RGf-Is-hId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gk-3t-Z5K" kind="relationship" relationship="rootViewController" id="ahl-V1-a6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rer-uo-3wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="315"/>
        </scene>
        <!--Title-->
        <scene sceneID="4IS-lv-Wfe">
            <objects>
                <collectionViewController id="7gk-3t-Z5K" customClass="SettingsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3aR-VO-QFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mXl-MN-FhX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cth-sC-QbY">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7gk-3t-Z5K" id="IDN-AF-rb2"/>
                            <outlet property="delegate" destination="7gk-3t-Z5K" id="1L6-ty-93Y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="RJJ-57-0d6">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="6Mv-O8-XJw">
                            <connections>
                                <segue destination="zD1-6Q-dA7" kind="push" id="Bpl-mB-KA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zPc-mQ-tTY" kind="push" id="0Sq-qc-RSQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5G-aY-4C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="313"/>
        </scene>
        <!--Ingredients Table View Controller-->
        <scene sceneID="6YY-tj-8lf">
            <objects>
                <tableViewController id="zPc-mQ-tTY" customClass="IngredientsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="01x-db-goi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nY9-D1-ZoC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nY9-D1-ZoC" id="ll5-c6-rqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zPc-mQ-tTY" id="s2j-TL-DZA"/>
                            <outlet property="delegate" destination="zPc-mQ-tTY" id="bcu-qc-Pbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ljb-fY-yvm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGy-32-hlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-367"/>
        </scene>
        <!--Add Ingredient Table View Controller-->
        <scene sceneID="bw0-Ad-C5e">
            <objects>
                <tableViewController id="zD1-6Q-dA7" customClass="AddIngredientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QDq-yG-woO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NaM-ly-FIH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kbm-YI-0lK">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbm-YI-0lK" id="dWG-F4-NRO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-Gv-OJc">
                                                    <rect key="frame" x="190" y="4" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="食材名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-pb-eNL">
                                                    <rect key="frame" x="17" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="DQw-vo-61J">
                                        <rect key="frame" x="0.0" y="108" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQw-vo-61J" id="7ha-5q-sui">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="類別" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25e-BY-t0e">
                                                    <rect key="frame" x="16" y="8" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-X7-rrf">
                                                    <rect key="frame" x="74" y="1" width="320" height="45"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kdl-XZ-JX5">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kdl-XZ-JX5" id="Tsf-TH-fiK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="數量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-W5-1zi">
                                                    <rect key="frame" x="17" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-XL-mJd">
                                                    <rect key="frame" x="191" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lOw-tZ-Xgd">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOw-tZ-Xgd" id="sqD-Ur-rxM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="單位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-rg-gOm">
                                                    <rect key="frame" x="17" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7a-TU-HNL">
                                                    <rect key="frame" x="218" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-w5-QIF">
                                                    <rect key="frame" x="261" y="11" width="34" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W4g-YD-2d1">
                                        <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W4g-YD-2d1" id="Rn6-yd-qzv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="價錢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm4-r7-bkc">
                                                    <rect key="frame" x="18" y="7" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-Dv-h5v">
                                                    <rect key="frame" x="190" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DtQ-Dh-RJQ">
                                        <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DtQ-Dh-RJQ" id="AW2-M7-3ES">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="保存期限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5r-MP-CxR">
                                                    <rect key="frame" x="18" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-4S-vcO">
                                                    <rect key="frame" x="191" y="7" width="49" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小時" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk3-o3-KTb">
                                                    <rect key="frame" x="262" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tqf-q5-K1k">
                                        <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tqf-q5-K1k" id="WrV-sC-CWv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="人工處理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-L5-xXF">
                                                    <rect key="frame" x="21" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pba-Cf-bby" kind="push" id="vta-Si-B33"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zD1-6Q-dA7" id="Zrc-Uu-fz8"/>
                            <outlet property="delegate" destination="zD1-6Q-dA7" id="qyO-CU-bi5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ntw-6p-e0b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z6P-tx-bXe">
                            <connections>
                                <action selector="addItems:" destination="zD1-6Q-dA7" id="3Kt-Dc-pCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classPicker" destination="Lm6-X7-rrf" id="rgz-Ij-iaA"/>
                        <outlet property="foodNameTxt" destination="8vM-Gv-OJc" id="oML-Kn-26C"/>
                        <outlet property="priceTxt" destination="cW1-Dv-h5v" id="DNs-lG-Adc"/>
                        <outlet property="quantityTxt" destination="ju0-XL-mJd" id="7Sf-Hh-DE2"/>
                        <outlet property="timeTxt" destination="WFR-4S-vcO" id="L7S-Gy-0j8"/>
                        <outlet property="unitLabel" destination="b7a-TU-HNL" id="DIQ-T0-gJs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu3-MJ-5FN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="303"/>
        </scene>
        <!--Add Handled Ingredient Table View Controller-->
        <scene sceneID="mS8-CX-RHa">
            <objects>
                <tableViewController storyboardIdentifier="AddHandle" id="pba-Cf-bby" customClass="AddHandledIngredientTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FPd-6Z-0a4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VbX-wg-YsL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6nu-GW-xKV">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nu-GW-xKV" id="gOc-8d-sVa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="加工食材名稱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-gO-o4F">
                                                    <rect key="frame" x="14" y="14" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-ye-ARl">
                                                    <rect key="frame" x="190" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PhP-rG-lcn">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhP-rG-lcn" id="f06-DE-eFq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="數量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-7z-kHD">
                                                    <rect key="frame" x="15" y="8" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-Yx-rRN">
                                                    <rect key="frame" x="192" y="7" width="47" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf0-6u-KsF">
                                                    <rect key="frame" x="262" y="12" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fSp-of-Z8K">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSp-of-Z8K" id="wmJ-jX-6gl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DI-lN-vGD">
                                                    <rect key="frame" x="191" y="8" width="48" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="保存期限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhQ-7p-Tqg">
                                                    <rect key="frame" x="15" y="8" width="68" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pba-Cf-bby" id="GO9-Sr-oPT"/>
                            <outlet property="delegate" destination="pba-Cf-bby" id="E4v-rL-ZaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KtY-yi-q9H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2nb-zd-nYf">
                            <connections>
                                <action selector="addHandledFoodItems:" destination="pba-Cf-bby" id="DqE-lk-pVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="handledFoods" destination="4rH-ye-ARl" id="Lxb-Ha-M3B"/>
                        <outlet property="handledQuantity" destination="XIC-Yx-rRN" id="pn9-j6-xeP"/>
                        <outlet property="handledTime" destination="4DI-lN-vGD" id="p0Z-Lk-8HM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC5-L3-7FT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="21" height="21"/>
        <image name="setting" width="21" height="21"/>
    </resources>
</document>
